GOOGLE_CLIENT_ID=534008240177-ig3c4trgaudrkfcso1cc82gssc2nlbj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDKInVb2uLAUlYkuhhKTVjUxf1oEA5_jLs